# spring-data-couchbase-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sir4ur0n/: Application.java  Book.java  BookController.java  BookRepository.java  CouchbaseConfiguration.java
